# aida

./: COPYING  README.html  README.md  build.xml
licenses/: cern.txt  cpl-1.0.txt  mit.txt
resources/: log4j.properties
sample_settings/: aida.properties  database_aida.properties
src/mpi/aida/: AidaManager.java  CommandLineDisambiguator.java  Disambiguator.java  Preparator.java
src/mpi/aida/access/: DataAccess.java  DataAccessForTesting.java  DataAccessInterface.java  DataAccessSQL.java
src/mpi/aida/config/: AidaConfig.java
src/mpi/aida/config/settings/: DisambiguationSettings.java  PreparationSettings.java  Settings.java
src/mpi/aida/config/settings/disambiguation/: CocktailPartyDisambiguationSettings.java  CocktailPartyKOREDisambiguationSettings.java  LocalDisambiguationSettings.java  PriorOnlyDisambiguationSettings.java
src/mpi/aida/config/settings/preparation/: StanfordHybridPreparationSettings.java  StanfordManualPreparationSettings.java
src/mpi/aida/data/: Context.java  DisambiguationResults.java  Entities.java  Entity.java  Keyphrases.java  Mention.java  Mentions.java  PreparedInput.java  ResultEntity.java  ResultMention.java
src/mpi/aida/disambiguationtechnique/: LocalDisambiguation.java
src/mpi/aida/graph/: Graph.java  GraphGenerator.java  GraphNode.java  GraphNodeTypes.java
src/mpi/aida/graph/algorithms/: CocktailParty.java  CocktailPartySizeConstrained.java  DisambiguationAlgorithm.java  GreedyHillClimbing.java  Node.java  ShortestPath.java
src/mpi/aida/graph/extraction/: DegreeComparator.java  ExtractGraph.java  ExtractGraphAllEdges.java
src/mpi/aida/graph/similarity/: EnsembleEntityEntitySimilarity.java  EnsembleMentionEntitySimilarity.java  EntityEntitySimilarity.java  MaterializedPriorProbability.java  MentionEntitySimilarity.java  PriorProbability.java
src/mpi/aida/graph/similarity/context/: EmptyEntitiesContext.java  EntitiesContext.java  EntitiesContextSettings.java  FastWeightedKeyphrasesContext.java  KeyphraseReweightedKeywordContext.java  KeyphrasesContext.java  TextContext.java  WeightedKeyphrasesContext.java
src/mpi/aida/graph/similarity/exception/: MissingSettingException.java
src/mpi/aida/graph/similarity/importance/: EntityImportance.java  InlinkCountImportance.java
src/mpi/aida/graph/similarity/measure/: AlwaysOneSimilarityMeasure.java  EntityEntitySimilarityMeasure.java  InlinkOverlapEntityEntitySimilarity.java  JaccardSimilarityMeasure.java  (+18 more)
src/mpi/aida/preparation/: AidaTokenizerManager.java
src/mpi/aida/preparation/mentionrecognition/: FilterMentions.java  HybridFilter.java  ManualFilter.java  NamedEntityFilter.java
src/mpi/aida/util/: CollectionUtils.java  DocumentCounter.java  InputTextInvertedIndex.java  Measures.java  MinCover.java  MinCoverCalculator.java  NiceTime.java  Result.java  RunningTimer.java  SortByAvgPre.java  StopWord.java  WikipediaDumpArticleIdExtractor.java  WikipediaUtil.java  YagoUtil.java
src/mpi/aida/util/htmloutput/: GenerateWebHtml.java  ResultMention.java
src/mpi/experiment/measure/: EvaluationMeasures.java
src/mpi/experiment/reader/: AidaFormatCollectionReader.java  CoNLLReader.java  CollectionReader.java  KORE50Reader.java
src/mpi/experiment/trace/: EntityEntityTracing.java  GraphTracer.java  NullEntityEntityTracing.java  NullGraphTracer.java  NullTracer.java  Tracer.java
src/mpi/experiment/trace/data/: EntityTracer.java  MentionTracer.java
src/mpi/experiment/trace/measures/: GenericEntityEntitySimilarityMeasureTracer.java  KeyphrasesMeasureTracer.java  KeytermEntityEntityMeasureTracer.java  KeywordContextEntityTracer.java  MeasureTracer.java  PriorMeasureTracer.java  TermTracer.java  TracerPart.java
test/mpi/aida/: DisambiguatorTest.java
test/mpi/aida/data/: ContextTest.java
test/mpi/aida/graph/algorithms/: CocktailPartySizeConstrainedTest.java  CocktailPartyTest.java
test/mpi/aida/graph/similarity/: EnsembleMentionEntitySimilarityTest.java  PriorProbabilityTest.java
test/mpi/aida/util/: WikipediaUtilTest.java
(+10 files in other folders)
